<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1, shrink-to-fit=no">
    
     <!-- Bootstrap CSS -->
    <!--build:css css/index.css--> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
    <title>GUIA TURISTICA 2</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Planes Turisticos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./service.html">Servicios</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
            </ul>
        </div>
    </nav> 
	<div class='jumbotron'> 
		<h1>SATISFACTION TOURS</h1>
	 </div>
	 <div class="container">
	 <center><img src="imagenes/logo.png" class="img-fluid" alt="Eniun"></center>
	     <nav aria-label="breadcrumb">
		   <ol class="breadcrumb">
		     <li class="breadcrumb-item active" aria-current="page">Home</li>
			 </ol>
	     </nav>
         <div class="row">	
            <div class="col-sm-4">
			    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4">	
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo obtener mi plan turistico?</button>
			</div>
			<div class="col-sm-4">	
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
         </div>

		 
	    <div class="row">	  
	       <div class="col-sm-4 collapse multi-collapse" id="funciona">
			   <p>
			       <h3>¿Como Funciona?</h3>
	               <p>Busca tu plna turistico de acuerdo a tu gusto</p>
			   </p>
	       </div>	  
	       <div class="col-sm-4 collapse multi-collapse" id="reserva">
			   <p>
			       <h3>¿Donde puedo obtener mi plan turistico?</h3>
	               <p>Elige el tipo de plan o destino y luego realiza tu reserva</p>
			   </p>
	      </div>
		  <div class="col-sm-4 collapse multi-collapse" id="pago">
			   <p>
			       <h3>¿Como pago?</h3>
	               <p>Utiliza tu tarjeta favorita - Contamos con descuentos con la tarjeta xxx</p>
			   </p>
	      </div>
	   </div>
	   <hr>
       	<center><h1>PROMOCIONES DE HOY APROVECHA</h1></center>
       <div id="carouselControls" class="carousel slide" data-ride="carousel">
	    <div class="carousel-inner">
		  <div class="carousel-item active">
		     <img class="d-block w-100" src="imagenes/PromoEjecafetero2.png" alt="Primer Slide">
		  </div>
          <div class="carousel-item">
		     <img class="d-block w-100" src="imagenes/PromoParquearvi.png" alt="Segundo Slide">
		  </div>
		  <div class="carousel-item">
		     <img class="d-block w-100" src="imagenes/PromoGuatape.png" alt="Tercer Slide">
		  </div>		
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="buton" data-slide="prev"> 
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="buton" data-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Siguiente</span>
		</a>
       </div>   
       <div class="row row-cols-1 row-cols-md-2 row-cols-md-3">  
         <div class="col mb-4">
           <div class="card-header">
	        Reserva hoy con y obten el 15% de descuento con tu tarjeta xxx
	      </div> 
       <div class="card">
          <img src="imagenes/Guatape.png" class="card-img-top" alt="Responsive imag">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Domingos">Tour Guatape</h5>
		      <h6 class="card-subtitle text-muted">Antioquia</h6>
                <p class="card-text">Los mejores momentos los encontraras en la bella localidad de Guatape.</p>
           </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
  <div class="col mb-4">
  <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div> 
    <div class="card">
      <img src="imagenes/Ejecafetero2.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Sabados">Tour Eje Cafetero</h5>
		<h6 class="card-subtitle text-muted">Armenia</h6>
        <p class="card-text">Ven y visita estas encantadoras tierras del cafe.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan" data-toggle="popover" title="PROMOCION"data-content="Aprovecha ya el super descuento de los Domingos"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
  <div class="col mb-4">
  <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div>
    <div class="card">
      <img src="imagenes/Orienteantioqueño.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Viernes">Tour Oriente Antioqueño</h5>
		<h6 class="card-subtitle text-muted">Antioquia</h6>
        <p class="card-text">Recorre el oriente antioqueño en un solo dia y pasala super.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
  <div class="col mb-4">
  <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div>
    <div class="card">
      <img src="imagenes/Valleaburra.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Jueves">Tour Valle de aburra</h5>
		<h6 class="card-subtitle text-muted">Antioquia</h6>
        <p class="card-text">Conocenoce el hermoso valle de aburra y sus atracciones.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
  <div class="col mb-4">
  <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div>
    <div class="card">
      <img src="imagenes/Caribecolombiano.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Miercoles">Tour Caribeño</h5>
		<h6 class="card-subtitle text-muted">Colombia</h6>
        <p class="card-text">Los mejores lugares del caribe en una sola semana.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
  <div class="col mb-4">
  <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div>
    <div class="card">
      <img src="imagenes/Parquearvi.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Martes">Tour Parque Arvi</h5>
		<h6 class="card-subtitle text-muted">Antioquia</h6>
        <p class="card-text">Disfruta de esta magnifica reserva ecologica.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
  <div class="col mb-4">
  <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div>
    <div class="card">
      <img src="imagenes/Rutalechera.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Lunes">Tour Ruta Lechera</h5>
		<h6 class="card-subtitle text-muted">Antioquia</h6>
        <p class="card-text">Ven y deleitate con los hermosos paisajes y lacteos.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
  <div class="col mb-4">
  <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div>
    <div class="card">
      <img src="imagenes/Zonabananera.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los sabados">Tour Bananero</h5>
		<h6 class="card-subtitle text-muted">Antioquia</h6>
        <p class="card-text">Espectacular zona banananera en el Uraba Antioqueño.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Plan</button>
	  </div>
    </div>
  </div>
   <div class="col mb-4">
   <div class="card-header">
	Reserva 2 x 1 hoy, aplican restricciones descuento con la tarjeta xxx.
	</div>
    <div class="card">
      <img src="imagenes/Logo.png" class="card-img-top" alt="Responsive imag">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 10 primeros registros en reservar se le incluye obsequios." data-content="Aprovecha ya el super descuento de los Domingos">Otras espectaculares atracciones</h5>
		<h6 class="card-subtitle text-muted">Colombia</h6>
        <p class="card-text">Encontraras hermosas hosterias en los diferentes puntos del pais.</p>
      </div>
	  <div>
        <button class="btn btn-primary btn-plan"><span class="oi oi-plus footer-address-icon"></span>Ver Mas</button>
	  </div>
    </div>
  </div>
</div>  
 <div class="card">
      <img class="card-img-top">
	     <div class="card-body">
        <h5 class="card-title">Innova con nosotros</h5>
		<h6 class="card-subtitle text-muted">Colombia</h6>
        <p class="card-text">Si eres empresario y deseas incluir tu tour turistico o sitio de descanso en nuestra sitio web
		por favor escribenos realizando clic Innova con nosotors.</p>
		 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Innova con nosotros</button>
      </div>
    </div>
  </div>
</div> 
   
 <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class="modal-content">
			     <div class="modal-header">
				   <h5 class="modal-title" id="exampleModalLabel">Contacto con la administracion</h5>
				   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				     <span aria-hidden="true">&times;</span>
				    </button>
				 </div>
				 <div class="modal-body">
				    <form>
					  <div class="form-group">
					     <label form ="recipient-name" class="col-form-label">Tu Email</label>
						 <input type="text" class="form-control" id="recipient-name">
					  </div>	 
					   <div class="form-group">
					     <label form ="message-text" class="col-form-label">Mensaje</label>
						 <textarea class="form-control" id="message-text"></textarea>
					  </div>
					</form>
				 </div>
				 <div class="modal-footer">
				   <button type="button" class="btn btn-success">Enviar</button>
				</div>
			   </div>
			  </div>
			</div>
           </div>
	   <footer>
		   <div class="row">
			   <div class="col-sm-4 d-flex flex-column"> 
			       <a class="btn btn-social-icon  btn-facebook " href="https://www.facebook.com/carlos.ruizpatino.1" target="_blank"> 
                        <span class = "fa fa-facebook"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-twitter " href="https://twitter.com/CarlosRuiz1515" target="_blank"> 
                        <span class = "fa fa-twitter"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-instagram " href="https://www.instagram.com/carlcox066/?hl=es-la" target="_blank"> 
                        <span class = "fa fa-instagram"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-google " href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" target="_blank"> 
                        <span class = "fa fa-google"> </span> 
                   </a>
			  </div>
			  <div class="col-sm-4">
				  <address>
					<h3>Oficina Principal</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Calle 72 sur # 35-50 Sabaneta-Antioquia-Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>3127083396</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>satisfactiontours@satifactiontours.com.co</p>
				 </address>	 
			  </div>
			
			   <div class="col-sm-4 d-flex flex-column align-items-end">
				    <a href="http://localhost:3000/about.html">Nosotros</a>
				    <a href="http://localhost:3000/service.html">Servicios</a>
				    <a href="http://localhost:3000/contact.html">Contactenos</a>	
			  </div>
		   </div> 	
	   </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, the Bootstrap JS -->  
	<!--build:js js/main.js-->   
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>


