<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <!--build:css css/index.css--> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>GUIA TURISTICA</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Planes Turisticos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./service.html">Servicios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
            </ul>
        </div>
    </nav> 
     <div class='jumbotron'> 
		<h1>SATISFACTION TOURS</h1>
	 </div>
	 <div class="container">
	      <nav aria-label="breadcrumb">
		   <ol class="breadcrumb">
		     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			 <li class="breadcrumb-item active" aria-current="page">Precios</li>
			 </ol>
	     </nav>	
		 
		<ul class="nav nav-pills" id="myTab" role="tablist">
		 <li class="nav-item">
		   <a class="nav-link active" id="Compara-tab" data-toggle="pill"
		   href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		 </li>
		 <li class="nav-item">
		   <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
		   href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		 </li>
		 <li class="nav-item">
		   <a class="nav-link" id="comentarios-tab" data-toggle="pill"
		   href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
		 </li>
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		    <div class="table-responsive">
			  <table class="table table-striped">
		        <thead class="thead-dark">
					<th>Calidad</th>
					<th>Pinama</th>
					<th>Medellin</th>
					<th>Bogota</th>
					<th>Pereira</th>
					<th>Santa Martha</th>
					<th>Barranquilla</th>
					<th>Cali</th
				</thead>
					<tbody>
					  <tr>
					   <td><span class="oi oi-star"></span></td>
					   <td>$100.000</td>
					   <td>$120.000</td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					   <td>$120.000</td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					  </tr>
					  <tr>
					   <td><span class="oi oi-star"></span>
					   <span class="oi oi-star"></span></td>
					   <td>$120.000</td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					   <td>$150.000</td>
					   <td>$120.000</td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					  </tr>
					  <tr>
					   <td><span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   <span class="oi oi-star"></span></td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					   <td>$5.000</td>
					   <td>$160.000</td>
					   <td>$120.000</td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					  </tr>
					  <tr>
					   <td><span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   </td>
					   <td>$140.000</td>
					   <td>$150.000</td>
					   <td>$160.000</td>
					   <td>$170.000</td>
					   <td>$120.000</td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					  </tr>
					  <tr>
					   <td><span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   <span class="oi oi-star"></span>
					   </td>
					   <td>$150.000</td>
					   <td>$160.000</td>
					   <td>$170.000</td>
					   <td>$180.000</td>
					   <td>$120.000</td>
					   <td>$130.000</td>
					   <td>$140.000</td>
					  </tr>
				  </tbody>
	          </table>
           </div>
		 </div>  
	  <div class="tab-pane fade" id="tarjetas" role="tabpanel"
		 aria-labelledby="tarjetas-tab">
         <div class="accordion" id="accordionTarjetas">
		   <div class="card">
           <div class="card-header" id="headingOne">
		    <h5 class="mb-0">
		       <button class="btn btn-link" type="button" data-toggle="collapse"
		        data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                 Tarjeta basica
			   </button>
		    </h5>
          </div>
		<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
		  <div class="card-body">
		  Podes reservar con 3 cuotas sin interes.
		  </div>
		</div>
	   </div>
	   
	   <div class="card">
           <div class="card-header" id="headingtwo">
		    <h5 class="mb-0">
		       <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
		        data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                 Tarjeta VIP
			   </button>
		    </h5>
          </div>
		<div id="collapseVip" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionTarjetas">
		  <div class="card-body">
		  Podes reservar en 6 cuotas sin interes. Al llegar, recibiras una canasta de obsequios para 
		  disfrutar con tu familia.
		  </div>
		</div>
	   </div>
	   
	   <div class="card">
           <div class="card-header" id="headingthree">
		    <h5 class="mb-0">
		       <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
		        data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                 Tarjeta Black
			   </button>
		    </h5>
          </div>
		<div id="collapseBlack" class="collapse" aria-labelledby="headingthree" data-parent="#accordionTarjetas">
		  <div class="card-body">
		  Podes reservar en 12 cuotas sin interes. Al llegar, recibiras una canasta de obsequios para disfrutar 
		  con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
		  </div>
		</div>
	   </div>
      </div>
     </div>
		  
          <div class="tab-pane fade" id="comentarios" role="tabpanel"
		 aria-labelledby="comentarios-tab">Comentarios</div>
       </div>
	   	 </div>
  </div>
	   
	   <footer>
		   <div class='row'>
			   <div class="col-sm-4 d-flex flex-column"> 
			   
			   
			   <a class="btn btn-social-icon  btn-facebook " href="https://www.facebook.com/carlos.ruizpatino.1" target="_blank"> 
                        <span class = "fa fa-facebook"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-twitter " href="https://twitter.com/CarlosRuiz1515" target="_blank"> 
                        <span class = "fa fa-twitter"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-instagram " href="https://www.instagram.com/carlcox066/?hl=es-la" target="_blank"> 
                        <span class = "fa fa-instagram"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-google " href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" target="_blank"> 
                        <span class = "fa fa-google"> </span> 
                   </a>
			  </div>
			  <div class='col-sm-4'>
				  <address>
					<h3>Oficina Principal</h3>
					<p>Calle 72 sur # 35-50 Sabaneta-Antioquia-Colombia</p>
					<p>3127083396</p>
					<p>satisfactiontours@satifactiontours.com.co</p>
				 </address>	 
			  </div>
			
			   <div class='col-sm-4 d-flex flex-column align-items-end'>
				    <a href="http://localhost:3000/about.html">Nosotros</a>
				    <a href="http://localhost:3000/service.html">Servicios</a>
				    <a href="http://localhost:3000/contact.html">Contactenos</a>
			  </div>
		   </div> 
	   </footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, the Bootstrap JS -->  
	<!--build:js js/main.js-->   
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>