<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
	initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <!--build:css css/index.css--> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>GUIA TURISTICA</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Planes Turisticos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Servicios</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
            </ul>
        </div>
    </nav> 
     <div class='jumbotron'> 
		<h1>SATISFACTION TOURS</h1>
	 </div>
	 <div class="container">
	      <nav aria-label="breadcrumb">
		   <ol class="breadcrumb">
		     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			 <li class="breadcrumb-item active" aria-current="page">Servicios</li>
			 </ol>
	     </nav>	
	    <span>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es r
		eproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 
		de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su 
		forma original exacta, acompañadas por versiones en Inglés de la traducción 
		realizada en 1914 por H. Rackham..</span>
	   </div>
	   <footer>
		   <div class='row'>
			   <div class="col-sm-4 d-flex flex-column"> 
			   
			   
			   <a class="btn btn-social-icon  btn-facebook " href="https://www.facebook.com/carlos.ruizpatino.1" target="_blank"> 
                        <span class = "fa fa-facebook"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-twitter " href="https://twitter.com/CarlosRuiz1515" target="_blank"> 
                        <span class = "fa fa-twitter"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-instagram " href="https://www.instagram.com/carlcox066/?hl=es-la" target="_blank"> 
                        <span class = "fa fa-instagram"> </span> 
                   </a>
				   <a class="btn btn-social-icon  btn-google " href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" target="_blank"> 
                        <span class = "fa fa-google"> </span> 
                   </a>
			  </div>
			  <div class='col-sm-4'>
				  <address>
					<h3>Oficina Principal</h3>
					<p>Calle 72 sur # 35-50 Sabaneta-Antioquia-Colombia</p>
					<p>3127083396</p>
					<p>satisfactiontours@satifactiontours.com.co</p>
				 </address>	 
			  </div>
			
			   <div class='col-sm-4 d-flex flex-column align-items-end'>
				    <a href="http://localhost:3000/about.html">Nosotros</a>
				    <a href="http://localhost:3000/service.html">Servicios</a>
				    <a href="http://localhost:3000/contact.html">Contactenos</a>	
			  </div>
		   </div> 
	   </footer> 
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, the Bootstrap JS -->  
	<!--build:js js/main.js-->   
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>